# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# andLineamientoServices open the template in the editor.
LineamientoServices = java:global/edu.uniajc.view/LineamientoServices!edu.uniajc.anteproyecto.interfaces.ILineamiento
LineamientoDetalleServices = java:global/edu.uniajc.view/LineamientoDetalleServices!edu.uniajc.anteproyecto.interfaces.ILineamientoDetalle
ProyectoServices = java:global/edu.uniajc.view/ProyectoServices!edu.uniajc.anteproyecto.interfaces.IProyecto
IntegrantesServices = java:global/edu.uniajc.view/IntegrantesServices!edu.uniajc.anteproyecto.interfaces.IIntegrantes
UsuarioServices = java:global/edu.uniajc.view/UsuarioServices!edu.uniajc.anteproyecto.interfaces.IUsuario
PersonaServices = java:global/edu.uniajc.view/PersonaServices!edu.uniajc.anteproyecto.interfaces.IPersona
IdeaServices = java:global/edu.uniajc.view/IdeaServices!edu.uniajc.anteproyecto.interfaces.Iidea
